{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
public class main\
\{\
    public static void main(string[ ] args ) \{\
        int grade = 90;\
        if (grade >= 90 && grade <=100)\{\
            System.out.println("you got an A");\
            \
        \} \
        else if (grade >= 80 && grade <=90)\{\
            System.out.println("you got a B ");\
            \
        \} \
        else if (grade >= 70 && grade <=80)\{\
            System.out.println("you got a C ");\
            \
        \} \
        else if (grade >= 60 && grade <= 70)\{\
            System.out.println("you got a D ");\
            \
        \} \
       \
    \}\
\}}